# mvvm

app/: build.gradle
app/src/androidTest/java/com/mezmeraiz/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezmeraiz/mvvm/etc/: Bindings.java  Consts.java  MarginItemDecoration.java  Utils.java
app/src/main/java/com/mezmeraiz/mvvm/network/: Request.java  ServerInterface.java
app/src/main/java/com/mezmeraiz/mvvm/network/model/: Users.java
app/src/main/java/com/mezmeraiz/mvvm/realm/: User.java
app/src/main/java/com/mezmeraiz/mvvm/ui/activities/: MainActivity.java
app/src/main/java/com/mezmeraiz/mvvm/ui/fragments/: UserListFragment.java
app/src/main/java/com/mezmeraiz/mvvm/ui/views/: AdvancedRecyclerView.java
app/src/main/java/com/mezmeraiz/mvvm/viewmodel/: UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/mezmeraiz/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
