<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.mezmeraiz.mvvm.realm.User"/>
        <variable
            name="subject"
            type="io.reactivex.subjects.PublishSubject"/>
    </data>
    <android.support.v7.widget.CardView
        android:onClick="@{() -> subject.onNext(user)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/user_card_text_margin"
                android:paddingLeft="@dimen/user_card_text_margin"
                android:paddingRight="@dimen/user_card_text_margin"
                android:textColor="@color/colorBlackDE"
                android:textSize="@dimen/user_card_text_size"
                android:text="@{user.name}"
                />
        </FrameLayout>


    </android.support.v7.widget.CardView>
</layout>